<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c46607f9-c871-4bbf-9666-e4cde9924bec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.22.101.148:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a9d362a-3854-472f-8b48-6b9aaf59abbc" SourceId="1" SourceUrl="http://172.22.101.148:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57b67766-fdb5-46f3-8a0b-0045f1813e49" SourceId="1" SourceUrl="http://172.22.101.148:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="241c4365-2dde-4e62-b04b-35996d02e1f2" SourceId="1" SourceUrl="http://172.22.101.148:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>