<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8fe3215-50b1-4967-a142-327e9ab1f772" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChattClient_WCF/ChattService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78bfc23a-d3bb-4140-88a2-6ac5bdfa0b25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChattClient_WCF/ChattService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46abcb41-dde7-4c64-97ca-a307cc0f7176" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChattClient_WCF/ChattService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3992e0f-6435-4ee4-9e46-eefa8ef08940" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChattClient_WCF/ChattService/mex" />
    <MetadataFile FileName="ChattClient_WCF.Models.xsd" MetadataType="Schema" ID="38712ff0-5111-4d97-ba19-3d3f42a0da14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChattClient_WCF/ChattService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>