<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00a7d62c-46b3-4428-880b-a2f81f82743d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.22.101.155:8733/Design_Time_Addresses/ChattClient_WCF/QuoteService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0ee2bcc7-c9bb-4fd0-87c7-7ee536a98a0b" SourceId="1" SourceUrl="http://172.22.101.155:8733/Design_Time_Addresses/ChattClient_WCF/QuoteService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e279398-7a1d-4a0e-87f5-96e70664f898" SourceId="1" SourceUrl="http://172.22.101.155:8733/Design_Time_Addresses/ChattClient_WCF/QuoteService/?xsd=xsd0" />
    <MetadataFile FileName="QuoteService.wsdl" MetadataType="Wsdl" ID="b90bf533-3159-46a2-af63-de0bc0e63a41" SourceId="1" SourceUrl="http://172.22.101.155:8733/Design_Time_Addresses/ChattClient_WCF/QuoteService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d93e5d27-3446-44c8-977d-4b77c9f1779b" SourceId="1" SourceUrl="http://172.22.101.155:8733/Design_Time_Addresses/ChattClient_WCF/QuoteService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>