<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43e471cd-b57c-4912-a57d-fdad5831a58f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.22.101.208:8733/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69cc4fa9-8bc0-4612-8fae-20fe0d132a77" SourceId="1" SourceUrl="http://172.22.101.208:8733/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07719ad5-9758-4e87-b8e5-a5b0df703048" SourceId="1" SourceUrl="http://172.22.101.208:8733/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a1c5cd80-389e-4e9c-9b19-0f056d40a92a" SourceId="1" SourceUrl="http://172.22.101.208:8733/ProductService/mex" />
    <MetadataFile FileName="SWFCServiceLibrary.xsd" MetadataType="Schema" ID="ed8bc0bd-41e0-4480-9995-90146fb24bd4" SourceId="1" SourceUrl="http://172.22.101.208:8733/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>